<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Natal</title>
	<link rel="icon" href="natal no ar.ico" type="image/x-icon">
    <style>
       body {font-family: Arial, sans-serif; 
            margin: 0; 
            background-image: url('natal.jpg'); /* Caminho da sua imagem de fundo */
            background-size: center; /* Garante que a imagem cubra toda a tela */
            background-position: center; /* Centraliza a imagem de fundo */
            background-attachment: center; /* A imagem de fundo fica fixa ao rolar a página */}

        /* Estilo do header */
        header {background-color: #333; /* Cor de fundo */
            color: white;
            padding: 15px;
            display: flex;
            justify-content: center;  /* Centraliza o conteúdo horizontalmente */
            align-items: center;      /* Alinha o conteúdo verticalmente */}

        /* Estilo para o logotipo */
        header img {max-width: 100px; /* Define o tamanho máximo do logotipo */
            height: auto;}

        /* Estilo do footer */
        footer { background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            bottom: 0;  /* Fica na parte inferior da página */
            width: 100%;  /* Garante que o footer ocupe toda a largura */
            z-index: 1000;  /* Garante que o footer fique sobre o conteúdo */ 
			margin-top: 20px; /* Um pequeno espaço entre o conteúdo e o footer */}

        /* Estilo da navegação */
        nav { background-color: #444;
            text-align: center;
            padding: 10px; }

        nav a { color: white;
            text-decoration: none;
            margin: 0 15px; }

        nav a:hover {text-decoration: underline; }
		
        section { text-align: center; padding: 20px; }
		
		h2 {color: white; /* Ou a cor que você preferir, por exemplo #ffcc00 */}
		
		/* Adicionando bordas para o vídeo */
        video { border: 4px solid green; /* Borda verde com espessura de 4px */
            border-radius: 8px; /* Arredonda as bordas do vídeo */
            padding: 5px; /* Espaçamento entre a borda e o conteúdo do vídeo */}
		
		div {display: inline-block;
            border: 1px;
            width: 200px;
            height: 200px;}
    </style>
</head>
<body>
    <header>
        <img src="natal no ar.png" alt="Logotipo">
    </header>
    <nav>
        <a href="Index.html">Menu</a>
        <a href="Galeria.html">Galeria</a>
        <a href="Vídeo e Localização.html">O natal</a>
        <a href="Cadastro.html">Se cadastre</a>
    </nav>
    <section>
        <video controls width="80%">
            <source src="O grinch.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>
    </section>
    <section>
        <h2>A casa do Papai Noel</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d808999.1062452866!2d26.03177485!3d66.66994980000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x442b4bbd76772553%3A0x158088adb48841c4!2sRovaniemi%2C%20Finl%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1734916676291!5m2!1spt-BR!2sbr" 
		width="80%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <p>&copy Criado por Evelyn Neri - 2024</p>
    </footer>
</body>
</html>
